<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League</title>
    <link rel="stylesheet" href="css/rlstyle.css">
</head>
<body>
    <h1>Rocket League</h1>
    <h2>Car soccer game</h2>
    <img src="image/Rocket-league-logo.png" alt="Rocket League logo">
    <p>Rocket League is a high-powered hybrid of arcade-style soccer and vehicular mayhem with easy-to-understand controls and
    fluid, physics-driven competition.</p>
    <p>My most played game.</p>
    <p>Check their <a href="https://www.rocketleague.com/">website</a> for more information.</p>
</body>
</html>